# Port for the server to run on
PORT=5001

# Your MongoDB Connection String (get this from your MongoDB Atlas dashboard)
MONGO_URI=mongodb+srv://samyutha:sam123@dsa-test-app.rykyefv.mongodb.net/dsa-app?retryWrites=true&w=majority&appName=Dsa-test-app
# Secret key for signing JSON Web Tokens (JWT)
# Use a long, random string for security
JWT_SECRET=a_very_long_and_super_secret_string_for_my_app_12345